start on filesystem or runlevel [2345]

exec /opt/prometheus-1.5.0.linux-amd64/prometheus \
  -config.file /opt/prometheus-1.5.0.linux-amd64/spinnaker-prometheus.yml \
  -storage.local.path /opt/prometheus-1.5.0.linux-amd64/data \
  > /var/log/prometheus.log 2>&1
